<!DOCTYPE html>
<html>
<head>
  <title>Travel Blog</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Borel&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="style.css">
</head> 
  
<body>
  <nav>
    <div>
      <span class="title">Title</span>
    </div>
    <div>
      <a href="#">About</a>
      <a href="#">Location</a>
      <a href="#">Contact</a>
    </div>
  </nav>
  
  <div id="top">
    <img id="banner" src="mountain.jpg" alt="Picture of a beautiful mountain">

    <div id="bannerDesc">
      <h4>I am MATTHEW, WELCOME to my travel blog.</h4>
      <br>
      <p>
        I have travelled to a lot of places and here are 
        some of my favorite places. Enjoy my blog posts.
      </p>
    </div>
  </div>

  <div class="desc">
    <div class="box">
      <div class="countries">
        <h2 class="name">Let's  go to Canada !!!</h2>
        <img class="places" src="Canda map.jpg" alt="Picture of Canada's map">
      </div>
    
      <div class="countries">
        <h2 class="name">Let's go to Hong Kong!!!</h2>
        <img class="places" src="Hong Kong map.png" alt="Picture of Hoong Kong's map.">
      </div> 
    
      <div class= "countries">
        <h2 class="name">Let's go to Japan!!!</h2>
        <img class="places"src="Japan map .jpg" alt="Picture of Japan's map.">
      </div>
    
      <div class="countries">
        <h2 class="name">Let's go to Koren!!!</h2>
        <img class="places"src="Koren map.jpg" alt="Picture of Koren's map">
      </div>
    </div>
  </div> 
  
  <div class="desc">
    <h2>Popular Posts</h2>
    <div class='box'>
      <a href="bootstrap.html">
        <img class='post' src="https://i.insider.com/5f5a895be6ff30001d4e82b3?width=1000&format=jpeg&auto=webp" alt="">
      </a>
      <a href="#">
        <img class='post' src="https://images.pexels.com/photos/1974521/pexels-photo-1974521.jpeg?cs=srgb&dl=pexels-julia-kuzenkov-1974521.jpg&fm=jpg" alt="">
      </a>
      <a href="#">
        <img class='post' src="https://images.unsplash.com/photo-1589182373726-e4f658ab50f0?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8NGslMjBtb3VudGFpbnxlbnwwfHwwfHx8MA%3D%3D&w=1000&q=80" alt="">
      </a>
      <a href="#">
        <img class='post' src="https://wallpapercave.com/wp/wp7983010.jpg" alt="">
      </a>
      <a href="#">
        <img class='post' src="countryside.jpeg" alt="">
      </a>
    </div>
</div>

<div id="bottom">
  <div class="box">
      <div class="big">
          <h4 class="header">Follow me on my <br> social media!</h4>
          <div id="contactBox">
              <img class='social' src="instagram.png" alt="">
              <img class='social' src="facebook.png" alt="">
              <img class='social' src="twitter.png" alt="">
          </div>
      </div>
      <div class="small">
          <h4 class="header">Quick Links</h4>
          <ul>
              <li>FAQ</li>
              <li>Work with Me</li>
              <li>Request a Blog Topic</li>
              <li>Terms of Use</li>
          </ul>
      </div>
      <div class="big">
          <h4 class="header">Subscribe to my blog :)</h4>
          <form>
              <input type="text" id="name" name="name" placeholder="Enter your name">
              <input type="email" id="email" name="email" placeholder="Enter your email">
              <br>
              <input id="submit" type="submit" value="Submit">
          </form>
      </div>
    </div>
  </div>
  
  
  
  
      
 



  
</body>
  
  
</html>