*{
	margin:0;
	padding:0;
}

body{
	font-family: 'Montserrat', sans-serif;
}

/* Style the navigation bar */
nav {
    background-color: #ECFAFF;
    display: flex;
    justify-content: space-between;
    padding: 10px;
    height:5vh;
    align-items: center;
  }

  /* Style the links in the navigation bar */
nav a {
    color: #9B8888;
    text-decoration: none;
    margin: 0 30px;
    font-size: 18px;
}

nav a:hover{
    text-decoration: underline;
}

/* Style the title */
.title {
    color: #9B8888;
    font-size: 24px;
    margin-left: 10px;
    letter-spacing: 10px;
    font-weight:bold;
}

#top{
    display:flex;
}

#banner{
	width:100%;
    height:100vh;
    position:relative;
}

#bannerDesc{
    width:45%;
    height:30vh;
    padding: 3%;
    text-align: justify;
    border-radius: 20px;
    position: absolute;
    top:35%;
    left:24%;
}

#bannerDesc > p{
    font-size : 25px;
    line-height: 30px;
    font-weight: bold;
    color:white;
    text-shadow: #000 1px 0 10px;
    font-weight: bold;
}

#bannerDesc > h3{
    font-size:32px;
    line-height: 40px;
    color:white;
    text-shadow: #000 1px 0 10px;
}

.name{
    font-size: 20px;
    letter-spacing: 10px;
}

.map{
    height:220px;
}

.post{
    width: 220px;
    height:294px;
    object-fit: cover;
    border-radius: 20px;
}

.desc{
    margin:2%;
    padding:2%;
}

.box{
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-top:2%;
}

.social{
    width:60px;
    height:60px;
    padding:1%;
}

.header{
    font-size:25px;
    font-weight:bold;
    margin-bottom:2%;
}

#contactBox{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

ul{
    list-style-type: none;
}

li{
    padding:2%;
}

input{
    width:60%;
    height:30px;
    margin:1%;
}
form{
    padding:2%;
}


#submit{
    padding:2%;
    background-color: #ECFAFF;
    width:20%;
    border-radius: 5px;
    align-content: center;
    border: 2px solid darkblue;
}

#bottom{
    text-align: center;
    height:30vh;
    padding:3%;
    background-color: #F5F5F5;
}

.big{
    width:40%;
}

.small{
    width:20%;
}
